<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Confidence Intervals for the Difference Between Two Relative
Risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Confidence Intervals for the Difference Between Two Relative
Risks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiffRelRisk&rsquo; version 1.0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DiffRelRisk-package.html">DiffRelRisk</a></td>
<td>Confidence Intervals for the Difference Between Two Relative Risks</td></tr>
<tr><td style="width: 25%;"><a href="DRRCI_adj.html">DRRCI_adj</a></td>
<td>Difference in Relative Risks</td></tr>
<tr><td style="width: 25%;"><a href="DRRCI_counts.html">DRRCI_counts</a></td>
<td>Difference in Relative Risks</td></tr>
<tr><td style="width: 25%;"><a href="DRRCI_unadj.html">DRRCI_unadj</a></td>
<td>Difference in Relative Risks</td></tr>
<tr><td style="width: 25%;"><a href="options.html">options</a></td>
<td>Options</td></tr>
</table>
</body></html>
