C%3A%2FUsers%2Fsampsonjn%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FTemporary%20Internet%20Files%2FContent.Outlook%2FE737SALO%2FtimeVar_1.r="8E701C34"
H%3A%2FProjects%2FHPV%2FDSMB%2FsurveyProportion.R="E2607E49"
H%3A%2FProjects%2FHPV%2FIndia%2FDiffRelRisk%2FR%2FDRRCI.R="FE4A8CA4"
H%3A%2FProjects%2FHPV%2FIndia%2FDiffRelRisk%2FR%2FDiffRelRisk.R="D214184B"
H%3A%2FProjects%2FHPV%2FIndia%2FDiffRelRisk%2FR%2Fhello.R="46023F90"
H%3A%2FProjects%2FHPV%2FIndia%2FDiffRelRisk%2FupdateDRR.R="6E8EA19A"
H%3A%2FProjects%2Festrogen%2FpowerFin.R="A76BC381"
H%3A%2FProjects%2Fmetabolomics%2FDemtrius%2Fage%2Fanalysis.Rnw="26325B8F"
H%3A%2FProjects%2Fmetabolomics%2FDemtrius%2Fage%2FanalysisT.Rnw="2C41DB9A"
Y%3A%2FProjects%2FHPV%2FIndia%2FDRR5.R="13266010"
Y%3A%2FProjects%2FHPV%2FIndia%2FDRR9.R="23D6D2AA"
Y%3A%2FProjects%2FHPV%2FIndia%2FDRRsim.R="78DFE38D"
Y%3A%2FProjects%2FHPV%2FIndia%2FDRRsimStrata.R="1ADC51B2"
~%2FGitHub%2FDiffRelRisk%2FR%2FDiffRelRisk.R="2F9EB370"
